Lang=EN
DataDir=./dataEN
Locale=en
BaseDir=./dataEN/BaseDir/
ToolPath=./dataEN/Tools/
indexPath=./dataEN/Indexed/
Languages=EL,EN,
SummaryPath=./dataEN/Summaries/
DebugRun=false
sCatsDaysFile=./dataEN/Sources/DaysPerCategory.txt
ArticlePath=./dataEN/Articles/
useInputDirData=false
ArticleMaxDays=5
PathToSources=./dataEN/Sources/RSSSources.txt
