configPath_EL=/home/gkioumis/Programming/Java/NewSum/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EN=/home/gkioumis/Programming/Java/NewSum/NewSumServer/./dataEN/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
configPath_EL=/home/scify/NetBeansProjects/NewSumServer/./dataEL/BaseDir/ServerConfig.properties
