Lang=EL
DataDir=./dataEL
Locale=el
BaseDir=./dataEL/BaseDir/
ToolPath=./dataEL/Tools/
indexPath=./dataEL/Indexed/
Languages=EN,EL,
SummaryPath=./dataEL/Summaries/
DebugRun=false
sCatsDaysFile=./dataEL/Sources/DaysPerCategory.txt
ArticlePath=./dataEL/Articles/
useInputDirData=false
ArticleMaxDays=5
PathToSources=./dataEL/Sources/RSSSources.txt
