[Φφ]ωτογραφ[ίι]α\s*από\s*το\s*[RTAFP]{2,}
Σχολι[αά]στε[\.]{2,}
[Φφ]ωτορεπορτάζ\.
\s*Όχι\s*Κατάσταση βίντεο με διαφημίσεις\S+\s+Δ[έε]ν είναι ενεργά τα βίντεο με διαφημίσεις\s+\S+\s+0\s+διαβάστε περισσότερα
\s*Κατάσταση βίντεο με διαφημίσεις\S+\s+Δ[έε]ν είναι ενεργά τα βίντεο με διαφημίσεις\s+\S+\s+0\s+διαβάστε περισσότερα
\s*Κατάσταση βίντεο με διαφημίσεις\S+\s+Δ[έε]ν είναι ενεργά τα βίντεο με διαφημίσεις\s+\S+\s+0\s*
\S*\s*[Κκ]ατ[αά]σταση\s*βίντεο\s*με\s*διαφημ[ιί]σεις\S*\s*Δ[έε]ν\s*είναι\s*ενεργά\s*τα\s*β[ίι]ντεο\s*με\s*διαφημ[ίι]σεις\s*
\s*Δ[έε]ν\s*ε[ίι]ναι\s*\S+\s*τα\s*βίντεο\s*με\s*\S+\s*
\s*[ΟΌοό]χι\.*\s*[Δδ]ιαβ[αά]στε περισσ[οό]τερα\s*
\s*[Δδ]ιαβ[αά]στε περισσ[οό]τερα\s*\Z
\s*Κατάσταση\s*βίντεο\s*με\s*διαφημίσεις\s*\S*\s*
[Φφ]ωτογραφ[ίι]α[:]*\s\S+\s\S+\s*\/*\s*([Ff]os[Pp]hoto[Ss])*
[Ττ]ου\s\S+\s\S+\s*FosPhotos
\.*Αναλυτικά\Z
\s*[Αα]κολουθήστε\s*μας\s*στο\s*\w+\s*για\s*άμεση\s*και\s*πλούσια\s*ενημέρωση[!]*\s*
\.*\s*[Mm]ore\.{2,}\s*\Z
\s*Οι\s*τυχερο[ιί]\s*αριθμο[ιί]\s*είναι[\.]{2,}
\s*[Ππ]ερισσ[οό]τερα[\.]*\s*\Z
\[VIDEO\s*http:\S*\.\w{3}\]
\s*[Θθ][έε]λω\s*να\s*στηρ[ίι]ξω.*\Z
\s*[Θθ][έε]λω\s*να\s*κ[άα]νω.*\Z
(?iu)\A[BΒ][ΙI][ΝND][ΤT]*[ΕE][ΟO]\s*-\s*
\.*\s*(?ui)The\s*post.*appeared\s*first\s*on\s*infowar.*\Z