#Generated
#Fri Nov 09 16:48:35 EET 2012
.level=INFO
java.util.logging.FileHandler.limit=1048576
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.pattern=/NewSumServer.log
java.util.logging.FileHandler.level=ALL
