log4j.rootLogger=WARN,org.scify.NewSumServer.Server 
log4j.appender.org.scify.NewSumServer.Server=org.apache.log4j.ConsoleAppender
log4j.appender.org.scify.NewSumServer.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.org.scify.NewSumServer.Server.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
